<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-modularity</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;</RuntimeIdentifiers>
    <TargetFrameworks>netcoreapp1.1;netcoreapp1.0;net461</TargetFrameworks>
    <PackageType>DotnetCliTool</PackageType>
    <VersionPrefix>2.1.2</VersionPrefix>
    <PackageId>Schubert.Framework.Modularity.Tools.Vs2017</PackageId>
    <Authors>GZNB.InfrastructureTeam</Authors>
    <Company>GZNB.</Company>
    <Product>Schubert</Product>
    <Description>VS2017 Schubert Framework Modularity Tool</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.3.409" />
  </ItemGroup>
</Project>