<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-modularity</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;</RuntimeIdentifiers>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <PackageType>DotnetCliTool</PackageType>
    <VersionPrefix>3.0.0-beta2</VersionPrefix>
    <PackageId>Sherlock.Framework.Modularity.Tools.Vs2017</PackageId>
    <Product>Sherlock</Product>
    <Description>VS2017 Sherlock Framework Modularity Tool</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
  </ItemGroup>
</Project>